# PonyMusicDemo

./: settings.gradle
PonyMusic/: build.gradle
PonyMusic/src/androidTest/java/com/example/menglucywhh/ponymusicdemo/: ExampleInstrumentedTest.java
PonyMusic/src/main/: AndroidManifest.xml
PonyMusic/src/main/java/com/example/menglucywhh/ponymusicdemo/: MainActivity.java
PonyMusic/src/main/java/com/example/menglucywhh/ponymusicdemo/adapter/: DetailAdapter.java  DetailDownloadAdapter.java  MineAdapter.java  OnLineAdapter.java  SearchAdapter.java
PonyMusic/src/main/java/com/example/menglucywhh/ponymusicdemo/appli/: App.java
PonyMusic/src/main/java/com/example/menglucywhh/ponymusicdemo/bean/: AuthorBean.java  Lrc.java  LrcBean.java  Model.java  PlayBean.java  SearchBean.java  SongBean.java  Timebean.java  Titlebean.java
PonyMusic/src/main/java/com/example/menglucywhh/ponymusicdemo/common/: APIFactory.java  APIService.java  AbstractObserver.java  OkHttpUtils.java  RetrofitUtils.java  SongInterceptor.java
PonyMusic/src/main/java/com/example/menglucywhh/ponymusicdemo/custom/: AlbumCoverView.java
PonyMusic/src/main/java/com/example/menglucywhh/ponymusicdemo/downloadutils/: DBOpenHelper.java  DownloadProgressListener.java  DownloadThread.java  FileDownloader.java  FileService.java
PonyMusic/src/main/java/com/example/menglucywhh/ponymusicdemo/fragment/: CoverFragment.java  LrcFragment.java  Mine2Fragment.java  MineFragment.java  OnLineFragment.java
PonyMusic/src/main/res/layout/: activity_author.xml  activity_detail.xml  activity_main.xml  activity_player.xml  activity_splash.xml  fragment_cover.xml  fragment_lrc.xml  layouta.xml
PonyMusic/src/main/res/values/: styles.xml
PonyMusic/src/main/res/values-night/: colors.xml
PonyMusic/src/test/java/com/example/menglucywhh/ponymusicdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
